<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <meta charset="utf-8">
    <title>About Us</title>
  </head>
  <body>
    <div id="header">
      <h1>About us</h1>
    </div>
    <div id="container">
      <div id="content">
        <img src="https://i.imgur.com/OiAi6NC.png">
        <p class="center">What else is there to say?</p>
        <a href="index.html" class="center"><h3>Back to safety</h3></a>
      </div>
    </div>
  </body>
</html>
